<?php

namespace App\Database\Seeds;

use App\Models\UserModel;
use CodeIgniter\Database\Seeder;

class BlogSeeder extends Seeder
{
	public function run()
	{
		$data = [
			'post_title'       => 'Давайте не будем укрепляться в мысли, что средства индивидуальной защиты оказались бесполезны',
			'post_description' => 'Но глубокий уровень погружения обеспечивает актуальность форм воздействия. Являясь всего лишь частью общей картины, активно развивающиеся страны третьего мира заблокированы в рамках своих собственных рациональных ограничений. Принимая во внимание показатели успешности, высокотехнологичная концепция общественного уклада не оставляет шанса для форм воздействия. Сложно сказать, почему предприниматели в сети интернет освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы, разумеется, смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.',
		];

		$this->db->table('blog')->insert($data);
	}
}
